body {
   
    background-color: rgb(222, 217, 217);  
  font-family: 'Outfit', sans-serif;
    margin: 0px;
    /* border-left: 25px solid black;
    border-right: 25px solid black; */
}
body {
    display: flex;
    flex-direction: column;
   
}
nav {
    padding-top: 10px;
      position: sticky;
  top: 0;              
   background-color: rgb(222, 217, 217);
  z-index: 1000;  
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
  color: white;
  background-color: white;
  position: relative;
}



.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
  user-select: none;
}

/* Hide the checkbox */
#menu-toggle {
  display: none;
}
.head-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 43px;
    background-color: white;
    border-radius: 50px;
    margin: 20px;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
    padding-top: 16px;
    backdrop-filter: blur(17.899999618530273px);
    box-shadow: 0px 0px 10px 0px #00000029;

    
}
.head-home {
    font-weight: 500;
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: black;
}
.head-about {
    font-weight: 700;
    color: #014D4E;
    text-decoration: none;
  font-family: 'Outfit', sans-serif;
}
.head-product {
    font-weight: 500;
font-family: 'Outfit', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: black;
}
.head-gallery {
    font-weight: 500;
   font-family: 'Outfit', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: black;
  
}
.head-contact {
    font-weight: 500;
    border-radius: 117px;
    margin-top: 0px;
    padding: 15px;
    background-color: #014D4E;
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
.head-left {
    display: flex;
  gap: 41px;
  align-items: center;
}
.head-left p{
    font-size: 16px;
}
.head-logo img {
    width: 120px;
    height: 60px;
}
.why-text {
color: #014D4E;
align-self: center;
font-family: 'Outfit', sans-serif;
font-weight: 700;
font-size: 48px;
line-height: 120%;
letter-spacing: 0%;
text-transform: uppercase;
padding-left: 10px;

}
.culture-head h1{
color: #014D4E;
}
.agri-head h1{
    color: #014D4E;
}
.why {
    display: flex;
    gap: 10px;
    padding-left: 50px;
    padding-right: 40px;
    /* height: 170px; */
}
.why-mark {
   font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    align-self: center;

margin-bottom: 0px;
}
.engineer-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    padding-left: 60px;
    padding-right: 60px;
}
.culture {
    padding-left: 60px;
    padding-right: 60px;
}

.art-photo {
    display: flex;
    gap: 30px;
    position: relative;
    top: 0px;
}
.photo-one {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.photo-one img{
    width: 100%;
height: 80%;
position: relative;
top: 0px;

border-radius: 19px;
}
.photo-two {
    display: flex;

}
.photo-two img {
    width: 100%;
    height: 80%;
    position: relative;
    top: 75px;
    border-radius: 19px;
}
.photo-three{
      display: flex;
      position: relative;
      top: 0px;
    justify-content: flex-start;
    align-items: flex-start;
}
.photo-three img{
    width: 187px;
height: 514px;

border-radius: 19px;

}
.eng-grid-one p{
    font-family: 'Outfit', sans-serif;
font-weight: 400;
font-size: 18px;
line-height: 169%;
letter-spacing: 0%;
text-align: justify;


}
.abdul {
    display: none;
}
.fin-wrap {
    display: flex;
    flex-direction: column;
    gap: 75px;

}
.abdul h1{
    font-family: 'Outfit', sans-serif;
font-weight: 700;
font-size: 58px;
line-height: 120%;
letter-spacing: 0%;
text-transform: uppercase;
padding-left: 10px;
border-left: 2px solid #E32222;
margin-bottom: 0px;

}

.abdul h3 {
    font-family: 'Mulish', sans-serif;
font-weight: 700;
font-size: 24px;
line-height: 160%;
letter-spacing: 0%;
text-align: justify;
margin-top: 0px;

}
.abdul-pic img {
    width: 583px;
    height: 372px;

}
.abdul-wrapper {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    padding-left: 60px;
padding-right: 40px;
/* height: 300px; */
/* margin-left: 73px; */
margin-right: 94px;
}

.abdul-salam p{
   font-family: 'Outfit', sans-serif;
font-weight: 400;
font-size: 18px;
gap: 40px;
line-height: 160%;
letter-spacing: 0%;
text-align: justify;
/* width: 525px; */
/* height: 85px; */
/* margin-bottom: 0px; */
}
/* .read {
    width: 119px;
height: 40px;
border: 1px solid #E32222;
gap: 15px;
border-radius: 4px;
padding: 15px;
background: #E32222;
color: white;

font-weight: 700;
font-size: 20px;
line-height: 60%;
letter-spacing: 0%;

} */
.but-wrap {
    display: flex;
    justify-content: space-between;
}
.fin-wrap {
    gap: 80px;
}

.technology {
    display: flex;
    flex-direction: row-reverse;
    /* margin-left: 50px; */
}
    .tech-two {
        position: relative;
        top: 0px;
        left: 0px;
        border-radius: 8px;
    }
.tech-two img {
    width: 270px;
    height: 400px;
    margin-right: 30px;
    border-radius: 8px;
    object-fit: cover;
}
.tech-one {
    position: relative;
    top: 0px;
    left: 50px;
    object-fit: cover;
}
.tech-one img {
    width: 330px;
    height: 364px;
    border-radius: 20px;
    border-width: 10px;
    border: 10px solid white;
}
.our h1 {
    font-family: 'Outfit', sans-serif;
font-weight: 700;
font-size: 58px;
line-height: 120%;
letter-spacing: 0%;
text-transform: uppercase;

}
.aim h1 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 58px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;  
}
.mid-wrap {
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.red-border{
    border-left: 3px solid #E32222;
    border-radius: 2px; 
    height: 100px;
 
}
.aim h1{
    color: #E32222;
}
.mission-head {
    display: flex;
    gap: 5px;
    align-items: center;
}
.aim-text p{
    font-family: 'Outfit', sans-serif;
font-weight: 400;
font-size: 20px;
line-height: 175%;
letter-spacing: 0%;
padding-right: 50px;
text-align: justify;

}
.techno-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 50px;
margin-right: 50px;
gap: 70px;
/* height: 600px; */
}
.vision-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-left: 50px;
  
margin-right: 50px;
}



.vision-border {
    border-top: 2px solid #242860;
  width: 326px;
height: 2px;
flex-shrink: 0;
}
.vision-para {
    color: #6F6F6F;

font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 145.455% */
}
.vision-pic img {
    width: 100%;
height: 442px;
border-radius: 15px;
flex-shrink: 0;
background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}
.mission-pic img{
       width: 100%;
height: 442px;
border-radius: 15px;
flex-shrink: 0;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}
.mission-para{
       color: #6F6F6F;
font-family: Syne;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 145.455% */
}
.mission-border {
        border-top: 2px solid #242860;
  width: 326px;
height: 2px;
flex-shrink: 0;

}
.home-para h2{
    color: black;
/* text-align: center; */

font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.mission-digit h1{
      color: #014D4E;

/* text-align: center; */
margin: 0;
font-size: 220px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.head-digit h1{
        color: #014D4E;
/* text-align: center; */
margin: 0;
font-size: 220px;
font-style: normal;
font-weight: 700;
line-height: normal;  
}
.vision-para h2{
        color: black;
/* text-align: center; */
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.home-para {
    
    color: #6F6F6F;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}
.culture {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 80px;
}
.cult-img {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.kalari img {
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
           width: 100%;
    height: 220px;
}
.dance img {
        border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
        width: 100%;
    height: 220px;
}
.fort img{
        border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
        width: 100%;
    height: 220px;
}
.duff img {
            border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
        width: 100%;
    height: 220px;
}
.culture-head h1 {
    font-size: 48px;
}
.culture-head p{
       font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 169%;
    letter-spacing: 0%;
    text-align: justify;
}


.vis-mis{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.wrap-about {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.vision {
       display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
        margin-left: 50px;
    margin-right: 50px;
    margin-top: 80px;
}
.mission {
       display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 15px;
     justify-content: center;
    align-items: center;
        margin-left: 50px;
    margin-right: 50px;
}



.full-border {
    border-bottom: 1px solid #D3D3D3;
    margin-right: 40px;
    margin-left: 40px;
    height: 65px;
}
    .footgrid-one img {
        width: 200px;
    }
    .foot-wrap-one {
        align-self: start;
        /* height: 310px; */
    }
    
    .social-media {
        display: none;
      
    
    }
    .facebook svg {
        width: 60%;
    }
    .weight {
      font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -1%;
    margin: 0px;
    
    }
    .home a{
       font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
    text-decoration: none;
    color: black;
    
    }
    .about a {
     font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -2%;
        text-decoration: none;
        color: black;
    }
    .product a {
      font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -2%;
        text-decoration: none;
        color: black;
    }
    .foot-services a {
       font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -2%;
        text-decoration: none;
        color: black;
    }
    .gallery a {
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -2%;
        text-decoration: none;
        color: black;
    }
   .footgrid-two {
    gap: 70px;
    display: flex;
}
 







.footer {
    display: grid;
        border-top: 2px solid;
 background-color: #014D4E;
    grid-template-columns: 2fr 1fr;
   padding-bottom: 30px;
}
.fal-logo img {
         width: 175px;
         border-radius: 15px;
    height: 100px;
    background-color: white;
}




.fal-logo {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}


.fal-logo img {
     width: 175px;
    height: 100px;
    border-radius: 15px;
flex-shrink: 0;
background-color: white;
aspect-ratio: 58/17;
}
.info h4 {
    color: #6F6F6F;
font-size: 21px;
font-style: normal;
font-weight: 500;
line-height: 140%; /* 29.4px */
letter-spacing: 0.84px;
text-transform: uppercase;
}

.catalog  {
    text-decoration: none;
    color: #101010;
font-variant-numeric: oldstyle-nums proportional-nums;
font-size: 18px;
font-style: normal;
margin: 0;
font-weight: 500;
line-height: 150%; /* 31.5px */
}
.out  {
    text-decoration: none;
    color: #101010;
font-variant-numeric: oldstyle-nums proportional-nums;
font-size: 18px;
font-style: normal;
margin: 0;
font-weight: 500;
line-height: 150%; /* 31.5px */
}
.serve  {
    text-decoration: none;
    color: #101010;
font-variant-numeric: oldstyle-nums proportional-nums;
font-size: 18px;
font-style: normal;
margin: 0;
font-weight: 500;
line-height: 150%; /* 31.5px */
}
.phone  {
    text-decoration: none;
    color: #101010;
font-variant-numeric: oldstyle-nums proportional-nums;
font-size: 18px;
font-style: normal;
margin: 0;
font-weight: 500;
line-height: 150%; /* 31.5px */
}
.info-para a{
    color: white;

margin: 0;
gap: 10px;
display: flex;
flex-direction: column;
}
.info-para {
        display: flex;
    flex-direction: column;
    gap: 10px;
} 
.insta a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.e-mail a{
      text-decoration: none;
    color: white; 
    font-size: 18px;
}
.addr a {
      text-decoration: none;
    color: white;  
    font-size: 16px;
}
.call a {
     text-decoration: none;
    color: white;  
    font-size: 18px;
}
.cont {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
}
.contact h4 {
       color: #6F6F6F;
font-size: 21px;
font-style: normal;
font-weight: 500;
line-height: 140%; /* 29.4px */
letter-spacing: 0.84px;
text-transform: uppercase;
}
.contact {
    color: #101010;
font-variant-numeric: oldstyle-nums proportional-nums;
font-size: 21px;
font-weight: 500;
margin: 0px;
line-height: 150%; /* 31.5px */  
}
.call {
    display: flex;
        display: flex;
    align-items: center;
    fill: black;
    margin: 0;
    gap: 20px;
}
.call p{
    margin: 0;
}
.call svg {
    width: 25px;
height: 20px;
flex-shrink: 0;
    display: flex;
    align-items: center;
    fill: white;
    gap: 20px;
}
.e-mail {
        display: flex;
    gap: 20px;
    margin: 0;
    align-items: center;
}
.e-mail p {
    margin: 0;
}
.find-us h4 {
        color: #6F6F6F;
font-size: 21px;
font-style: normal;
font-weight: 500;
line-height: 140%; /* 29.4px */
letter-spacing: 0.84px;
text-transform: uppercase; 
}
.addr p{
    margin: 0;
}
.insta p {
    margin: 0;
}
.addr-insta {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.find-us p{
         color: #101010;
font-size: 21px;
font-style: normal;
font-weight: 500;

gap: 20px;
    display: flex;
line-height: 140%; /* 29.4px */
letter-spacing: 0.84px;
text-transform: uppercase;
}
.find-us img {


    width: 29.75px;
    height: 27.75px;
flex-shrink: 0;
}
.insta {
        display: flex;
    align-items: center;
    gap: 20px;
        margin-left: 13px;
}
.footer{
    display: grid;
        border-top: 2px solid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
}
.agri {
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.coffee img {
    width: 100%;
    height: 280px;
    border-radius: 11px;
    object-fit: cover;
    align-self: center;
}
.paddy img {
    width: 100%;
    height: 280px;
    border-radius: 11px;
    object-fit: cover;
    align-self: center;
}
.pepper img {
    width: 100%;
    height: 280px;
    border-radius: 11px;
    object-fit: cover;
    align-self: center;
}
.banana img {
    width: 100%;
    height: 280px;
    border-radius: 11px;
    object-fit: cover;
    align-self: center;
}
.coconut img {
    width: 100%;
    height: 280px;
    border-radius: 11px;
    object-fit: cover;
    align-self: center;
}
.agri-head h1{
    text-align: center;
    font-size: 48px;
    margin-bottom: 0px;
}
.agri-text p{
    text-align: center;
    font-size: 18px;
    margin-top: 0px;
       font-family: 'Outfit', sans-serif;
    font-weight: 400;
    line-height: 169%;
    letter-spacing: 0%;
    text-align: justify;
}
.tea img {
    width: 300px;
    height: 300px;
    border-radius: 150px;
    object-fit: cover;
    align-self: center;
        border: 8px solid white;
}
.coffee img{
        width: 300px;
    height: 300px;
    border-radius: 150px;
        border: 8px solid white;
}
.pepper img {
        width: 300px;
    height: 300px;
    border-radius: 150px;
        border: 8px solid white;
}
.coconut img{
        width: 300px;
    height: 300px;
    border-radius: 150px;
        border: 8px solid white;
}
.paddy img{
        width: 300px;
    height: 300px;
    border-radius: 150px;
        border: 8px solid white;
}
.banana img {
        width: 300px;
    height: 300px;
    border-radius: 150px;
        border: 8px solid white;
}
.agri-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}


    .paddy img:nth-last-child(2),
    .tea img:nth-last-child(1) {
      grid-column: span 2;
      justify-self: center;
    }





    .mail a {
       font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -2%;
        text-decoration: none;
        color: black;
    }
    .footgrid-three {
   display: none;
    }
    .phone {
        display: grid;
        grid-template-columns: 30px 1fr;
    }
    .mail-id {
        display: grid;
        grid-template-columns: 30px 1fr;
    }
    .location {
        display: grid;
        grid-template-columns: 30px 1fr;
    }
    .phone-no a{
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -2%;
        text-decoration: none;
        color: black;
    }
    .email-id a {
      font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -2%;
        text-decoration: none;
        color: black;
    }
    .location-add a{
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -2%;
        text-decoration: none;
        color: black;
    }
    .foot-wrap-two {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
    padding-left: 20px;
    align-self: center;
    }
    
    .footgrid-one p{
        display: none;
        font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    
    }
    .foot-nav {
        display: grid;
        grid-template-columns: 1fr ;
        /* height: 371px; */
        padding-left: 70px;
        padding-top: 20px;
        padding-bottom: 10px;
        gap: 30px;
    }
    .footgrid-four {
        gap: 70px;
        display: flex;
    }
    .footgrid-four svg {
        width: 50%;
    }



    .main-wrapper {
        display: flex;
        flex-direction: column;
        /* gap: 40px; */
    }
    .expert-wrap {
       
        display: flex;
        flex-direction: column;
         gap: 60px;
    }
    .group {
        display: flex;
        flex-direction: column;
         gap: 80px;
    }

    @media (min-width: 320px) and (max-width: 480px) {
         .menu-icon {
    display: block;
    color: black;
  }

     .head-left {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        /* left: 0; */
        right: 0;
        background: #444;
        padding: 45px 0;
        z-index: 999;
    }

  .head-left a {
    margin: 10px 0;
    text-align: center;
    color: white;
  }

  #menu-toggle:checked + .menu-icon + .head-left {
    display: flex;
    width: 250px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #003F7F;
  }
.head-section {
    display: flex;
    justify-content: space-between;
    height: 43px;
    background-color: white;
    border-radius: 50px;
    margin: 20px;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-right: 50px;
    padding-top: 16px;
    backdrop-filter: blur(17.899999618530273px);
    box-shadow: 0px 0px 10px 0px #00000029;

    
}

.why {
    display: flex;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    /* height: 170px; */
}
.aim-text p{
    font-family: 'Outfit', sans-serif;
font-weight: 400;
font-size: 20px;
line-height: 175%;
letter-spacing: 0%;
padding-right: 0px;
text-align: justify;

}
.why-text {
    align-self: center;

   font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    padding-left: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.why-mark {
font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    align-self: center;
    margin-bottom: 0px;
    margin-top: 0px;
}

.agri-img {
    display: grid;
    grid-template-columns: 1fr;
}
.mission-digit h1 {
   display: none;
}
.head-digit h1 {
   display: none;
}


.agri {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}





.culture {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    margin-top: 20px;
}
.culture {
    padding-left: 20px;
    padding-right: 20px;
}
.vis-mis {
    display: flex;
    flex-direction: column;
    gap: 30px;
        padding-left: 20px;
    padding-right: 20px;
}
.vision {
    display: flex;
   flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.vision-para h2 {
    text-align: center;
}
.home-para h2{
      text-align: center;
}

.vision-para p {
    text-align: center;
}
.home-para p{
      text-align: center;
}

.culture-head h1 {
    font-size: 33px;
}


.mission {
    display: flex;
 flex-direction: column-reverse;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.mission-pic img {
    width: 100%;
    height: 100%;
}
.vision-pic img {
     width: 100%;
    height: 100%;
}
.photo-one img  {
    width: 100%;
}
.photo-two img {
    width: 100%;
}



.footgrid-four {
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.footgrid-two {
    gap: 22px;
    display: flex;
    flex-direction: column;
}
        .engineer-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;

     }
        .eng-grid-one p {
   font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 169%;
    margin-right: 10px;
    letter-spacing: 0%;
    text-align: justify;
}
.abdul-salam p{
    font-size: 12px;
}
.photo-one img {
    position: relative;
    top: 0px;
    width: 100%;
    height: 244px;
}
.photo-two img {
    position: relative;
    top: 35px;
     width: 100%;
    height: 244px;
}
.fin-wrap{
    gap: 0px;
}
.photo-three img{
    position: relative;
    top: 0px;
     width: 58px;
    height: 244px;
}
.abdul h1 {
    font-size: 40px;
}
        .techno-wrap {
        display: flex;
        flex-direction: column-reverse;
        margin-left: 20px; 
         margin-right: 20px;
        /* height: 600px; */
        
    }
    .abdul {
        margin-left: 0px;
    }
    .red-border {
        height: 50px;
    }
    .our h1 {
        font-size: 40px;
    }
    .aim h1 {
        font-size: 40px;
    }
    .aim-text p{
        font-size: 12px;
    }
    .footgrid-one p{
        font-size: 12px;
    }
    .foot-nav {
        gap: 0px;
    }
    .abdul-wrapper {
    /* display: grid; */
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    /* height: 300px; */
    /* margin-left: 73px; */
    margin-right: 0px;
}
.mid-wrap {
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.technology {
    padding-bottom: 30px;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 30px;
}
.vision-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-left: 20px;
    margin-top: 0px;
    margin-right: 20px;
}
.social-media {
    display: none;

}
.footgrid-two {
    gap: 30px;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}
        .tech-one img {
        width: 144px;
        height: 216px;
    }
    .tech-two img {
        width: 183px;
        height: 260px;
        margin-right: 0px;
    }
   .tech-two {
    position: relative;
    top: 0px;
    left: 16px;
    border-radius: 8px;
}
.tech-one {
    position: relative;
    top: 14px;
    left: 85px;
}

.vision-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
 
}
.full-border {
    border-bottom: 1px solid #D3D3D3;
    margin-right: 20px;
    margin-left: 20px;
    height: 0px;
}
    .drinks img {
        width: 100%;
        height: 300px;
    }
    .foot-nav {
        display: grid;
        gap: 0px;
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-bottom: 20px;
    }
.foot-wrap-two {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-self: center;
}
.bluecast {
    display: flex;
    color: white;
    justify-content: center;
    padding-right: 10px;
    gap: 10px;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 131%;
    letter-spacing: 0%;
    text-align: center;
}
    .copy {
        display: flex;
        gap: 10px;
        align-self: center;
        justify-content: center;
        padding-right: 10px;
       font-family: 'Outfit', sans-serif;
        font-weight: 500;
        font-size: 12px;
        line-height: 131%;
        align-items: center;
        letter-spacing: 0%;
        /* text-align: center; */
        color: white;
    }
.footer {
    display: grid;
    padding-left: 20px;
    grid-template-columns:  1fr;
    background: #014D4E;
    /* height: 131px; */
    margin: 0px;
}
.fal-logo img {
    display: none;
}
.art-photo {
    display: flex;
    gap: 10px;
    position: relative;
    top: 0px;
}
.eng-fin {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
    }
    @media (min-width: 481px) and (max-width: 767px) {

    .menu-icon {
    display: block;
    color: black;
  }

  .head-left {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    /* left: 0; */
    right: 0;
    background: #444;
    padding: 45px 0;
    z-index: 999;
  }

  .head-left a {
    margin: 10px 0;
    text-align: center;
    color: white;
  }

  #menu-toggle:checked + .menu-icon + .head-left {
    display: flex;
    width: 250px;
    background-color: #003F7F;
     border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
.head-section {
    display: flex;
    justify-content: space-between;
    height: 43px;
    background-color: white;
    border-radius: 50px;
    margin: 20px;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-right: 50px;
    padding-top: 16px;
    backdrop-filter: blur(17.899999618530273px);
    box-shadow: 0px 0px 10px 0px #00000029;

    
}

.why {
    display: flex;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    /* height: 170px; */
}


.culture {
    display: grid;
    grid-template-columns: 1fr;
}

.agri-img {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}




        .engineer-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;

     }
     .aim-text p{
    font-family: 'Outfit', sans-serif;
font-weight: 400;
font-size: 20px;
line-height: 175%;
letter-spacing: 0%;
padding-right: 10px;
text-align: justify;

}
        .eng-grid-one p {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 169%;
    margin-right: 10px;
    letter-spacing: 0%;
    text-align: justify;
}
.footgrid-two {
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.footgrid-four {
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.abdul-salam p{
    font-size: 16px;
}
    .photo-one img {
        width: 100%;
        height: 400px;
        position: relative;
        top: 0px;
    }
.photo-two img {
     width: 100%;
        height: 400px;
         position: relative;
        top: 55px;
}
.photo-three img{
  width: 130px;
        height: 400px;
         position: relative;
        top: 0px;
}
.eng-fin {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.abdul h1 {
    font-size: 40px;
}
    .techno-wrap {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 20px; 
         margin-right: 20px;
        /* height: 600px; */
    }
    .abdul {
        margin-left: 0px;
    }
    .red-border {
        height: 50px;
    }
    .our h1 {
        font-size: 40px;
    }
    .aim h1 {
        font-size: 40px;
    }
    .aim-text p{
        font-size: 12px;
    }
    .footgrid-one p{
        font-size: 16px;
    }
    .foot-nav {
        gap: 0px;
        padding-top: 20px;
    }
    .abdul-wrapper {
    /* display: grid; */
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    /* height: 300px; */
    /* margin-left: 73px; */
    margin-right: 0px;
}
.footgrid-two {
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.mid-wrap {
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.techno-wrap {
    display: grid;
    grid-template-columns: 1fr;
    /* margin-left: 50px;
    margin-right: 50px; */
    /* height: 600px; */
}
.technology {
    padding-bottom: 30px;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 30px;
}
.vision-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-left: 20px;
    margin-top: 0px;
    margin-right: 20px;
}

.tech-one img {
    width: 180px;
    height: 240px;
}
.tech-two img{
    width: 255px;
    height: 265px;
}
     .tech-two {
        position: relative;
        top: 18px;
        left: 0px;
        border-radius: 8px;
    }
    .tech-one {
        position: relative;
        left: 70px;
        top: 14px;
    }
      .techno-wrap {
        display: flex;
        flex-direction: column-reverse;
        /* margin-left: 50px; */
        /* margin-right: 50px; */
        /* height: 600px; */
    }
    .social-media {
        display: none;
        width: 230px;
    }
.aim-text p{
    font-size: 16px;
}
.vision-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
 
}
.full-border {
    border-bottom: 1px solid #D3D3D3;
    margin-right: 20px;
    margin-left: 20px;
    height: 0px;
}
    .drinks img {
        width: 100%;
        height: 100%;
    }
    .foot-nav {
        display: grid;
        gap: 0px;
        grid-template-columns: 1fr;
        padding-left: 20px;
    }
.foot-wrap-two {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-self: center;
}
.bluecast {
    display: flex;
    color: white;
    justify-content: center;
    padding-right: 10px;
    gap: 10px;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 131%;
    letter-spacing: 0%;
    text-align: center;
}
    .copy {
        display: flex;
        gap: 10px;
        /* align-self: center; */
        justify-content: center;
        padding-right: 10px;
        font-family: 'Outfit', sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 131%;
        align-items: center;
        letter-spacing: 0%;
        /* text-align: center; */
        color: white;
    }
.footer {
    display: grid;
    grid-template-columns:  1fr;
    background: #014D4E;
  padding-left: 20px;
    margin: 0px;
}
.head-digit h1 {
    font-size: 30px;
}
.mission-digit h1 {
    font-size: 30px;
}
.fal-logo img {
    display: none;
}
.art-photo {
    display: flex;
    gap: 25px;
    margin-right: -1px;
    /* position: relative; */
}


}




/* 
@media (min-width: 768px) and (max-width: 1024px) {
                    .engineer-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 64px;
    padding-left: 60px;
    padding-right: 40px;
}
 .menu-icon {
    display: block;
    color: black;
  }
.engineer-wrap {
    gap: 0px;
}
.eng-fin {
    display: flex;
    flex-direction: column;
   gap: 70px;
}
.full-border {
    border-bottom: 1px solid #D3D3D3;
    margin-right: 40px;
    margin-left: 40px;
    height: 65px;
}
  .head-left {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    
    right: 0;
    background: #444;
    padding: 45px 0;
    z-index: 999;
  }
.head-section {
    display: flex;
    justify-content: space-between;
    height: 43px;
    background-color: white;
    border-radius: 50px;
    margin: 20px;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-right: 50px;
    padding-top: 16px;
    backdrop-filter: blur(17.899999618530273px);
    box-shadow: 0px 0px 10px 0px #00000029;

    
}
  .head-left a {
    margin: 10px 0;
    text-align: center;
    color: white;
  }

  #menu-toggle:checked + .menu-icon + .head-left {
    display: flex;
    width: 250px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #003F7F;
  }
    .tech-two {
        position: relative;
        top: 0px;
        left: 0px;
        border-radius: 8px;
    }
    .technology {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 80px;

}
    .tech-one img {
        width: 288px;
        height: 307px;
    }
.fin-wrap{
    gap: 0px;
}
.mid-wrap {
    gap: 0px;
}
.vision-wrap {
    margin-top: 0px;
}
.aim-text p{
    font-family: 'Outfit', sans-serif;
font-weight: 400;
font-size: 20px;
line-height: 175%;
letter-spacing: 0%;
padding-right: 10px;
text-align: justify;

}
.abdul-wrapper {

    grid-template-columns: 1fr 1fr;
    padding-left: 60px;
    padding-right: 40px;

}
    .tech-one {
        position: relative;
        left: 85px;
        top: 30px;
    }
.techno-wrap {
    display: flex;
  flex-direction: column-reverse;
    margin-left: 50px;
    margin-right: 50px;

}
.aim-text p {
    margin-top: 0px;
}
.vision-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
.foot-nav {
    display: grid;
    grid-template-columns:  1fr;
  gap: 30px;
    padding-left: 70px;
}
.bluecast {
    display: flex;

    justify-content: center;
    gap: 3px;
    padding-right: 5px;
    font-size: 12px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #003F7F;
    height: 42px;
    margin: 0px;
}
.copy {
    display: flex;
    gap: 10px;
    align-self: center;
    justify-content: center;
    padding-right: 10px;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 131%;
    letter-spacing: 0%;
    text-align: center;
    color: white;
}
} */




@media (min-width: 768px) and (max-width: 1024px) {
    .agri-img {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.engineer-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 64px;
    padding-left: 60px;
    padding-right: 60px;
}
.head-digit h1 {
    display: none;
}
.mission-digit h1 {
    display: none;
}
.vision {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 80px;
}


.mission {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 80px;
}
}



@media (min-width: 1025px) and (max-width: 1280px) {
    /* .head-home a{
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: black;
}
.head-about {
    font-weight: 700;
    color: #01477C;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.head-product {
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: black;
}
.head-gallery {
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: black;
  
}
.head-contact {
    font-weight: 500;
    border-radius: 117px;
    margin-top: 0px;
    padding: 15px;
    background-color: #01477C;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: white;
    text-decoration: none;
} */
}
