
body {
   background-color: rgb(222, 217, 217);  
  font-family: 'Outfit', sans-serif;
    margin: 0px;
    /* border-left: 25px solid black;
    border-right: 25px solid black; */
}
.wrap-five {
      background-color: rgb(222, 217, 217);  
}
.wrap-four-one {
      background-color: rgb(222, 217, 217);  
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    color: white;
    position: relative;
}

nav {
    padding-top: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}


.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
    user-select: none;
} 

 Hide the checkbox 
 #menu-toggle {
    display: none;
}

.head-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 43px;
    background-color: white;
    border-radius: 50px;
    margin: 20px;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
    padding-top: 16px;
    backdrop-filter: blur(17.899999618530273px);
    box-shadow: 0px 0px 10px 0px #00000029;
}


.head-left a {
    font-size: 16px;
    
}

.head-logo img {
    width: 120px;
    height: 60px;
}

.head-left {
    display: flex;
    gap: 41px;
    align-items: center;
}

.head-home  {
    font-weight: 700;
    text-decoration: none;
    color: #014D4E;
     font-family: 'Outfit', sans-serif;
}

.head-about  {
    font-weight: 500;
   font-family: 'Outfit', sans-serif;
    text-decoration: none;
    color: black;
}

.head-product  {
    font-weight: 500;
   font-family: 'Outfit', sans-serif;
    text-decoration: none;
    color: black;
}

.head-gallery  {
    font-weight: 500;
 font-family: 'Outfit', sans-serif;
    text-decoration: none;
    color: black;

}

.head-contact  {
    font-weight: 500;
    border-radius: 117px;
    margin-top: 0px;
    padding: 15px;
    font-family: 'Outfit', sans-serif;
    text-decoration: none;
    color: white;
    background-color: #014D4E;
  
}

/* .teyla-main img  {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
    position: reative;
    left: 330px;
    top: 185px;
    position: absolute;
} */

.teyla-main {
    display: flex;
    justify-content: center;
}

.main-image {
    margin: 0px;
    width: 1452px;
    height: 810px;
    color: white;
}
.discover {
    color: #014D4E;
    font-size: 38px;
    margin-top: 0;
}

/* .main-image img {
    filter: brightness(52%);
} */
.home-main {
    /* height: 710px; */
    display: flex;
    /* gap: 70px; */
    padding-right: 10px;
    padding-left: 10px;
    flex-direction: column;
    justify-content: center;
}


.fin-wrap {
    display: flex;
    flex-direction: column;
    gap: 150px;
}
.wrap-mid {
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.teyla-head {
    text-align: center;
    font-size: 35px;
        color: #014D4E;
       
}
.teyla-head h1{
 margin: 0px;
}
.teys img {
      width: 120px;
    height: 110px;
}
.teys {
    align-self: start;
}
.wrap-two {
    display: flex;
    justify-content: center;
}

.beach {
    display: grid;
    gap: 25px;
}
.sea {
    grid-column: 1/3;
    grid-row: 1/5;
}
.tea {
    grid-column: 3/5;
    grid-row: 3/5;
}
.hospital {
    grid-column: 4/6;
    grid-row: 2/4;
}


.web-features {
 
    text-align: center;
        margin-left: 50px;
    margin-right: 50px;
}
.discover-about a {

        font-family: 'Outfit', sans-serif;
}


.web-features h1 {
    font-size: 48px;
        font-family: 'Outfit', sans-serif;
}
.web-features p{
        font-family: 'Outfit', sans-serif;
    font-weight: 400;
    margin: 0px;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 0%;
    color: #2E2E2E;
}


.web-para {
    display: none;
    font-family: 'Outfit', sans-serif;
    color: #717171;
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0px;

}
.discover-about a
{
     font-family: 'Outfit', sans-serif;
    font-size: 22px;
    text-decoration: none;
    color: #014D4E;
}

.business {


    /* height: 510px; */
    top: 1194px;
    left: 104px;
    border-radius: 8px;
    /* padding-left: 50px; */
    /* padding-right: 50px; */

}

.business h2 {
     font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 63.98px;
    letter-spacing: 0%;
    /* width: 752px; */
    margin: 0px;
    /* height: 125px; */

}

.business-para {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    margin: 0px;
    /* height: 80px; */
    letter-spacing: 0%;
    color: #2E2E2E;

}

.teyla-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
        margin-left: 50px;
    margin-right: 50px;
}

.beach img {
width: 100%;
    height: 100%;
    border-radius: 25px;
    border: 8px solid white;
    object-fit: cover;

}

.energy-trading {
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.more {
    display: none;
    width: 224px;
    height: 56px;

}

.more button {
    background-color: #E51313;
    border-radius: 8px;
    width: 224px;
    height: 56px;
     font-family: 'Outfit', sans-serif;
    color: white;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;


    border: 1px solid #E51313;
}

.trading-para {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    margin: 0px;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 0%;
    color: #2E2E2E;
}

.expert-head h1 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 48px;
    margin: 0px;
    /* height: 130px; */

    /* line-height: 63.98px; */
    letter-spacing: 0%;


}

.expert-wrap {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.expert-head {
    /* height: 120px; */
    align-items: center;
}

.left-right-arrow {
    display: flex;
    gap: 15px;

}

.left-arrow {
    background-color: #E32222;
    padding: 10px;
    align-self: center;
    border-radius: 8px;
}

.right-arrow {
    background-color: #E32222;
    padding: 10px;
    align-self: center;
    border-radius: 8px;
}

.left-arrow svg {
    color: white;
}

.right-arrow svg {
    color: white;
}

.expert {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;

}
.viscosity {
    display: flex;
    flex-direction: column;
    align-self: start;
}
.fuel {
   display: flex;
    flex-direction: column;
    height: 250px;
    align-self: end;
}
.fuel-two {
      display: flex;
    flex-direction: column;
    align-self: start;
}

.gas {
      display: flex;
   
    
}

.viscosity h2 {
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin: 0px;

}

.fuel h2 {
   font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin: 0px;
}

.fuel-two h2 {
     font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin: 0px;
}

.gas h2 {
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin: 0px;
}

.viscosity a {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16.88px;
    line-height: 120%;
    margin-top: 5px;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    color: #E32222;
    text-decoration-thickness: 0%;
    text-decoration-skip-ink: auto;

}

.fuel a {
 font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16.88px;
    line-height: 120%;
    margin-top: 5px;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    color: #E32222;
    text-decoration-thickness: 0%;
    text-decoration-skip-ink: auto;
}

.fuel-two a {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16.88px;
    line-height: 120%;
    margin-top: 5px;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    color: #E32222;
    text-decoration-thickness: 0%;
    text-decoration-skip-ink: auto;
}

.gas a {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16.88px;
    line-height: 120%;
    margin-top: 5px;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    color: #E32222;
    text-decoration-thickness: 0%;
    text-decoration-skip-ink: auto;
}

.expert-images {
    
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

.viscosity img {
    width: 90%;
    height: 80%;
        border: 10px solid white;
    border-radius: 25px;
    object-fit: cover;

}

.fuel img {
    width: 90%;
    height: 80%;
        border: 10px solid white;
    border-radius: 25px;
    object-fit: cover;
}

.fuel-two img {
    width: 90%;
    height: 80%;
       border: 10px solid white;
    border-radius: 25px;
   object-fit: cover;

}

.gas img {
    width: 90%;
    height: 80%;
        border: 10px solid white;
    border-radius: 25px;
    object-fit: cover;
}

.deliver h1 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0px;
    font-size: 48px;
    line-height: 63.98px;
    letter-spacing: 0%;


}
.wrap-seven {
    display: none;
}
.wrap-eight {
    display: none;
}
.deliver {
    display: none;
    /* height: 330px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.deliver p {
     font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 152%;
    letter-spacing: 0%;
    text-align: center;

}
.more a{
    text-decoration: none;
    color: white;
}
.petrol {
    display: flex;
    gap: 20px;

    margin: 0px;
}

.petrol-svg {
    color: #005177;
    align-self: center;
}

.petrol p {
    margin: 0px;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 0%;

}

.petrol-wrap {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 50px;
}

.petrogrid-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding-left: 50px; */
    /* height: 600px; */
}
.petrol-pipe {
    display: flex;
}

.pipe img {
    position: relative;
    left: 70px;
    top: 85px;
    border-radius: 13px;
    width: 321px;
    height: 378px;
}



.serve p {
     font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 6px;
    vertical-align: middle;
    /* width: 250px; */
    height: 22px;
    top: 40px;
    left: 960px;
    color: white;
}

.serve h2 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: -1px;
    /* width: 332px; */
    /* height: 138px; */
    top: 3297px;
    left: 821px;
    color: white;

}

.serve {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

/* .center {
    height: 300px;
} */

.pocket h1 {
    /* width: 712px; */
    /* height: 116px; */
    top: 3490px;
    left: 364px;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 48px;
    /* line-height: 63.98px; */
    letter-spacing: 0%;
    align-self: center;
    text-align: center;
    color: white;
    margin-bottom: 0px;
}

.pocket p {
    /* width: 608px; */
    /* height: 79px; */
    top: 3630px;
    left: 416px;
     font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0%;
    align-self: center;
    text-align: center;
    color: white;

}

.email input {
    width: 385px;
    height: 56px;
    border-radius: 8px;
    padding-left: 20px;

}

.subscribe button {
    /* width: 160px; */
    height: 62px;
    border-radius: 8px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    background: #E51313;
    color: white;
     font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
}

.email-sub {
    display: flex;
    gap: 10px;
    justify-content: center;
    height: 90px;
}

.wrap-nine {
    margin-left: 70px;
    margin-right: 70px;
}



.footgrid-one img {
    width: 200px;
}

.foot-wrap-one {
    align-self: start;
    /* height: 310px; */
}

.social-media {
    display: none;
  

}
button {
            font-weight: 500;
    border-radius: 117px;
    margin-top: 0px;
    padding: 15px;
    background-color: #014D4E;
     font-family: 'Outfit', sans-serif;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
.web-features h1{
    color: #014D4E;
}
.business h2{
    color: #014D4E;
}
.facebook svg {
    width: 60%;
}

.weight {
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -1%;
    margin: 0px;

}

.home a {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
    text-decoration: none;
    color: black;

}

.about a {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
    text-decoration: none;
    color: black;
}

.product a {
  font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
    text-decoration: none;
    color: black;
}

.foot-services a {
     font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
    text-decoration: none;
    color: black;
}

.gallery a {
  font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
    text-decoration: none;
    color: black;
}

.footgrid-two {
    gap: 70px;
    display: flex;
}




.mail a {
   font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
    text-decoration: none;
    color: black;
}

.footgrid-three {
 display: none;
}

.phone {
    display: grid;
    grid-template-columns: 30px 1fr;
}

.mail-id {
    display: grid;
    grid-template-columns: 30px 1fr;
}

.location {
    display: grid;
    grid-template-columns: 30px 1fr;
}

.phone-no a {
     font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
    text-decoration: none;
    color: black;
}

.email-id a {
   font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
    text-decoration: none;
    color: black;
}

.location-add a {
   font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
    text-decoration: none;
    color: black;
}

.foot-wrap-two {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
    padding-left: 20px;
    align-self: center;
}

.footgrid-one p {
    display: none;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;

}

.foot-nav {
    display: grid;
    grid-template-columns: 1fr;
   
    /* height: 435px; */
    margin-left: 50px;
    padding-bottom: 20px;
    /* margin-right: 50px; */
    gap: 30px;
}

.footgrid-four {
    gap: 70px;
    display: flex;

}

.footgrid-four svg {
    width: 50%;
}
.eight-nine {
    display: flex;
    flex-direction: column;
  
}




.footer {
    display: grid;
        border-top: 2px solid;
 background-color: #014D4E;
    grid-template-columns: 2fr 1fr;
   padding-bottom: 30px;
}
.fal-logo img {
         width: 175px;
         border-radius: 15px;
    height: 100px;
    background-color: white;
}




.fal-logo {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}


.fal-logo img {
     width: 175px;
    height: 100px;
    border-radius: 15px;
flex-shrink: 0;
background-color: white;
aspect-ratio: 58/17;
}
.info h4 {
    color: #6F6F6F;
font-size: 21px;
font-style: normal;
font-weight: 500;
line-height: 140%; /* 29.4px */
letter-spacing: 0.84px;
text-transform: uppercase;
}

.catalog  {
    text-decoration: none;
    color: #101010;
font-variant-numeric: oldstyle-nums proportional-nums;
font-size: 18px;
font-style: normal;
margin: 0;
font-weight: 500;
line-height: 150%; /* 31.5px */
}
.out  {
    text-decoration: none;
    color: #101010;
font-variant-numeric: oldstyle-nums proportional-nums;
font-size: 18px;
font-style: normal;
margin: 0;
font-weight: 500;
line-height: 150%; /* 31.5px */
}
.serve  {
    text-decoration: none;
    color: #101010;
font-variant-numeric: oldstyle-nums proportional-nums;
font-size: 18px;
font-style: normal;
margin: 0;
font-weight: 500;
line-height: 150%; /* 31.5px */
}
.phone  {
    text-decoration: none;
    color: #101010;
font-variant-numeric: oldstyle-nums proportional-nums;
font-size: 18px;
font-style: normal;
margin: 0;
font-weight: 500;
line-height: 150%; /* 31.5px */
}
.info-para a{
    /* color: #6F6F6F; */
    color: white;
margin: 0;
gap: 10px;
display: flex;
flex-direction: column;
}
.info-para {
        display: flex;
    flex-direction: column;
    gap: 10px;
} 
.insta a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.e-mail a{
      text-decoration: none;
    color: black; 
    font-size: 18px;
}
.addr a {
      text-decoration: none;
    color: white;  
    font-size: 16px;
}
.call a {
     text-decoration: none;
    color: white;  
    font-size: 18px;
}
.cont {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
}
.contact h4 {
       color: #6F6F6F;
font-size: 21px;
font-style: normal;
font-weight: 500;
line-height: 140%; /* 29.4px */
letter-spacing: 0.84px;
text-transform: uppercase;
}
.contact {
    color: #101010;
font-variant-numeric: oldstyle-nums proportional-nums;
font-size: 21px;
font-weight: 500;
margin: 0px;
line-height: 150%; /* 31.5px */  
}
.call {
    display: flex;
        display: flex;
    align-items: center;
    fill: white;
    margin: 0;
    gap: 20px;
}
.call p{
    margin: 0;
}
.call svg {
    width: 25px;
height: 20px;
flex-shrink: 0;
    display: flex;
    align-items: center;
    fill: white;
    gap: 20px;
}
.e-mail {
        display: flex;
    gap: 20px;
    margin: 0;
    align-items: center;
}
.e-mail p {
    margin: 0;
}
.e-mail svg {
    fill: white;
}
.e-mail a {
    color: white;
}
.find-us h4 {
        color: #6F6F6F;
font-size: 21px;
font-style: normal;
font-weight: 500;
line-height: 140%; /* 29.4px */
letter-spacing: 0.84px;
text-transform: uppercase; 
}
.addr p{
    margin: 0;
}
.insta p {
    margin: 0;
}
.addr-insta {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.find-us p{
         color: white;
font-size: 21px;
font-style: normal;
font-weight: 500;

gap: 20px;
    display: flex;
line-height: 140%; /* 29.4px */
letter-spacing: 0.84px;

}
.find-us img {


    width: 29.75px;
    height: 27.75px;
flex-shrink: 0;
}
.insta {
        display: flex;
    align-items: center;
    gap: 20px;
        margin-left: 13px;
}
.footer{
    display: grid;
        border-top: 2px solid;
padding-right: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
}






@media (min-width: 1025px) and (max-width: 1280px) {
    .wrap-nine {
        margin-left: 70px;
        margin-right: 70px;
    }

    .pocket {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        background: linear-gradient(to left, #0E2954 68%, #173A73 20%);
        /* width: 1210px; */
        /* height: 370px; */
        border-radius: 16px;
        /* margin-bottom: 50px; */
    }

    .business-flex {
        display: grid;
        grid-template-columns: 1fr;
    }

    .business h2 {
         font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 38px;
        line-height: 63.98px;
        letter-spacing: 0%;
        /* width: 752px; */
        margin: 0px;
        /* height: 125px; */
    }
    .drinks img {
        width: 65%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    /* .menu-icon {
        display: block;
        color: black;
    }

    .head-left {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
       
        right: 0;
        background: #444;
        padding: 45px 0;
        z-index: 999;
    } */
    /* .head-section {
    display: flex;
    justify-content: space-between;
    height: 43px;
    background-color: white;
    border-radius: 50px;
    margin: 20px;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-right: 50px;
    padding-top: 16px;
} */
.drinks img {
    width: 57%;
    height: 325px;
    padding-left: 50px;
    border-radius: 8px;
}
    /* .head-left a {
        margin: 10px 0;
        text-align: center;
        color: white;
    }

    #menu-toggle:checked+.menu-icon+.head-left {
        display: flex;
        width: 250px;
        border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
        background-color: #003F7F;
    } */

    .web-features {
        display: flex;
    
        gap: 40px;
        text-align: center;
        /* margin-left: 40px;
  margin-right: 40px; */
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
    }

    .web-para {
        font-family: 'Satoshi', sans-serif;
        color: #717171;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: 50px;
        margin-right: 50px;
        font-weight: 400;
        font-size: 21px;
        line-height: 150%;
        letter-spacing: 0px;
    }

    .hundred {
        display: flex;
        justify-content: center;
        gap: 5px;
    }

    .business h2 {
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 30px;
        line-height: 63.98px;
        letter-spacing: 0%;
        /* width: 752px; */
        margin: 0px;
        /* height: 125px; */
    }

    .business-flex {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 0px;
    }

    .energy-trading {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        gap: 45px;
    }

    .serve {
        position: relative;
        /* right: 50px; */
        width: 296px;
        height: 316px;
        /* top: 4184px;
        left: 253px; */
        background: #01477C;
    }
.serve {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.serve p {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 6px;
    vertical-align: middle;
    /* width: 250px; */
    height: 22px;
    top: 40px;
    left: 960px;
    color: white;
}
    .business h2 {
       font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        line-height: 63.98px;
        letter-spacing: 0%;
        /* width: 752px; */
        margin: 0px;
        /* height: 125px; */
    }

    .business-para {
        font-size: 20px;
    }

    .foot-nav {
        display: grid;
        grid-template-columns:  1fr;
        /* height: 435px; */
        gap: 20px;
        padding-bottom: 15px;
        margin-left: 20px;
        margin-right: 20px;
    }

       .brentex-main h1 {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 60px;
    }

    .petrogrid-wrap {
        display: grid;
        gap: 50px;
        grid-template-columns: 1fr;
        /* padding-left: 50px; */
        /* height: 600px; */
    }

    .pipe {
        display: flex;
        justify-content: flex-start;
        align-items: end;
        margin-left: 80px;
    }
    .eight-nine {
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.social-media {
    display: none;
  
}
 .footer {
    display: grid;
    grid-template-columns:  1fr 1fr;
justify-content: space-between;
    height: 42px;
    margin: 0px;
}
.copy {
    display: flex;
    gap: 10px;
    align-self: center;
    justify-content: center;
    padding-right: 10px;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 131%;
    letter-spacing: 0%;
    text-align: center;
    color: white;

}
    .bluecast {
        display: flex;
        /* flex-direction: column; */
        color: white;
        justify-content: center;
        padding-right: 10px;
        /* gap: 10px; */
        font-family: 'Outfit', sans-serif;
        font-weight: 500;
        font-size: 12px;
        /* line-height: 131%; */
        letter-spacing: 0%;
        /* text-align: center; */
    }

}

.business {
    display: flex;
    flex-direction: column;
    /* padding-left: 45px; */
    
}

.expert-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 50px;
    margin-right: 20px;
}


@media (min-width: 481px) and (max-width: 767px) {
    /* .menu-icon {
        display: block;
        color: black;
    }

    .head-left {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
      
        right: 0;
        background: #444;
        padding: 45px 0;
        z-index: 999;
    }
    */
/* .head-section {
    display: flex;
    justify-content: space-between;
    height: 43px;
    background-color: white;
    border-radius: 50px;
    margin: 20px;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-right: 50px;
    padding-top: 16px;
} */
    /* .head-left a {
        margin: 10px 0;
        text-align: center;
        color: white;
    }

    #menu-toggle:checked+.menu-icon+.head-left {
        display: flex;
        width: 250px;
         border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
        background-color: #014D4E;
    } */

   .web-features {
        display: flex;
        flex-direction: column;
        gap: 40px;
        text-align: center;
        /* margin-left: 40px;
  margin-right: 40px; */
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
    }

    .web-para {
        font-family: 'Satoshi', sans-serif;
        color: #717171;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: 50px;
        margin-right: 50px;
        font-weight: 400;
        font-size: 21px;
        line-height: 150%;
        letter-spacing: 0px;
    }
         .head-left {
      display: flex;
      gap: 20px;
    }
.footgrid-four {
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.footgrid-two {
    gap: 20px;
    display: flex;
    flex-direction: column;
}
    .hundred {
        display: flex;
        justify-content: center;
        gap: 5px;
    }


    .business h2 {
        font-size: 30px;
    }

 .drinks img {
    width: 78%;
    height: 369px;
    border-radius: 8px;
}

       .serve {
        position: relative;
        /* right: 50px; */
        width: 179px;
        height: 226px;
        background: #01477C;
    }

    .business-flex {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
        /* gap: 60px; */
    }

    .business {
        /* width: 1265px; */
        /* height: 510px; */
        top: 1194px;
        left: 104px;
        border-radius: 8px;
        padding-left: 20px;
        /* padding-right: 50px; */
    }

    .expert {
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
    }

    .expert-head h1 {
         font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 22px;
        /* height: 130px; */
        /* line-height: 63.98px; */
        letter-spacing: 0%;
    }

    .expert-images {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .deliver p {
         font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 152%;
        letter-spacing: 0%;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;

    }

      .petrogrid-wrap {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        padding-left: 20px;
        /* height: 600px; */
    }
.eight-nine {
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
}
    .petrol-wrap {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 10px;
    }
    .petrol-pipe {
        display: flex;
        /* margin-right: 70px; */
    }
    .pipe img {
        position: relative;
        top: 45px;
        right: 13px;
        
        width: 250px;
        height: 357px;
    }

    .foot-nav {
        display: grid;
        grid-template-columns: 1fr;
        /* height: 435px; */
        margin-left: 20px;
        padding-bottom: 20px;
        margin-right: 20px;
    }

    .bluecast {
        display: flex;
        /* flex-direction: column; */
        color: white;
        /* justify-content: center; */
        padding-right: 10px;
        /* gap: 10px; */
        font-family: 'Outfit', sans-serif;
        font-weight: 500;
        font-size: 9px;
        /* line-height: 131%; */
        letter-spacing: 0%;
        /* text-align: center; */
    }

    .subscribe button {

        height: 62px;
        border-radius: 8px;
        padding-top: 16px;
        padding-right: 5px;
        padding-bottom: 16px;
        padding-left: 5px;
        background: #E51313;
        color: white;
         font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
    }

    .email input {
        width: 102px;
        height: 36px;
        border-radius: 8px;
        padding-left: 20px;
    }

    .subscribe button {
        display: flex;
        height: 42px;
        align-items: center;
        border-radius: 8px;
        /* padding-top: 16px; */
        padding-right: 5px;
        /* padding-bottom: 16px; */
        padding-left: 5px;
        background: #E51313;
        color: white;
         font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 16px;
        /* line-height: 24px; */
        letter-spacing: 0%;
    }

   

    .foot-wrap-two {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        align-self: center;
        padding: 15px;
    }

    .deliver h1 {
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        text-align: center;
        margin-bottom: 0px;
        font-size: 40px;
        /* line-height: 63.98px; */
        letter-spacing: 0%;
    }

    .business {
        display: none;
    }

    .wrap-eight {
        margin-bottom: 100px;
    }

       .serve h2 {
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 19px;
        line-height: 26px;
        letter-spacing: -1px;
        /* width: 285px; */
        /* height: 138px; */
        color: white;
    }

    .brentex-main h1 {
       
         font-family: 'Outfit', sans-serif;
        font-size: 39px;
        font-weight: 900;
        line-height: 60px;
        letter-spacing: 19%;
        text-align: center;
        margin: 0px;
    }

    .wrap-nine {
        margin-left: 20px;
        margin-right: 20px;
    }

    .pocket h1 {
        /* width: 712px; */
        /* height: 116px; */
        top: 3490px;
        left: 364px;
       font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 29px;
        /* line-height: 63.98px; */
        letter-spacing: 0%;
        align-self: center;
        text-align: center;
        color: white;
        margin-bottom: 0px;
    }

    .pocket {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        background: linear-gradient(to left, #0E2954 68%, #173A73 20%);
        /* width: 1210px; */
        /* height: 370px; */
        gap: 20px;
        border-radius: 16px;
        margin-bottom: 50px;
    }

    .pocket p {

        /* height: 79px; */
        top: 3630px;
        left: 416px;
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 0%;
        align-self: center;
        text-align: center;
        color: white;
    }
     .footer {
    display: grid;
    grid-template-columns:  1fr;

    height: 42px;
    margin: 0px;
}
.copy {
    display: flex;
    gap: 10px;
    align-self: center;
    justify-content: center;
    padding-right: 10px;
     font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 131%;
    letter-spacing: 0%;
    text-align: center;
    color: white;

}
    .bluecast {
        display: flex;
        /* flex-direction: column; */
        color: white;
        justify-content: center;
        padding-right: 10px;
        /* gap: 10px; */
        font-family: 'Outfit', sans-serif;
        font-weight: 500;
        font-size: 12px;
        /* line-height: 131%; */
        letter-spacing: 0%;
        /* text-align: center; */
    }

}

@media (min-width: 320px) and (max-width: 480px) {
    
        .main-image img{
        width: 100%;
    }

.head-logo img {
    display: none;
}
.fal-logo img {
    display: none;
}

    /* .menu-icon {
        display: block;
        color: black;
    }


     .head-left {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
       
        right: 3px;
        background: #444;
        padding: 45px 0;
        z-index: 999;
    }
    


    .head-left a {
        margin: 10px 0;
        text-align: center;
        color: white;
    }

    #menu-toggle:checked+.menu-icon+.head-left {
        display: flex;
        width: 250px;
        border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
        background-color: #014D4E;
    } */
.feature-three {
    padding-left: 10px;
}

   /* .head-section {
    display: flex;
    justify-content: space-between;
    height: 43px;
    background-color: white;
    border-radius: 50px;
    margin: 20px;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-right: 50px;
    padding-top: 16px;
} */
.footgrid-two {
    gap: 22px;
    display: flex;
    flex-direction: column;
}
.footgrid-four {
    gap: 20px;
    display: flex;
    flex-direction: column;
}
   .web-features {
        display: flex;
        flex-direction: column;
        gap: 40px;
        text-align: center;
        /* margin-left: 40px;
  margin-right: 40px; */
        /* padding-left: 20px;
        padding-right: 20px; */
        justify-content: center;
    }
    .fal-logo img {
    width: 129px;
    height: 65px;
    margin-top: 20px;
    border-radius: 15px;
    flex-shrink: 0;
    background-color: white;
    aspect-ratio: 58 / 17;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

    .web-para {
        font-family: 'Satoshi', sans-serif;
        color: #717171;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: 50px;
        margin-right: 50px;
        font-weight: 400;
        font-size: 21px;
        line-height: 150%;
        letter-spacing: 0px;
    }

    .hundred {
        display: flex;
        justify-content: center;
        gap: 5px;
    }

.business-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 0px;
    padding-right: 0px;
    gap: 5px;
}
    .drinks img {
        width: 93%;
        height: 325px;
        padding-right: 0px;
        border-radius: 8px;
    }
    .business h2 {
        font-size: 30px;
    }

   
.petrol-pipe {
    display: flex;
}
    .pipe img {
        position: relative;
        /* top: 45px; */
        /* right: 13px; */
        left: 20px;
        width: 170px;
        height: 230px;
    }
     .head-left {
      display: flex;
      gap: 20px;
    }
    .wrap-six {
        text-align: center;
    }
     .serve {
        position: relative;
        /* right: 50px; */
        width: 100px;
        /* height: 200px;
        background: #01477C; */
    }

    .business-flex {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 20px;
        /* gap: 60px; */
    }

    .business {
        /* width: 1265px; */
        /* height: 510px; */
        top: 1194px;
        left: 104px;
        border-radius: 8px;
        padding-left: 20px;
        /* padding-right: 50px; */
    }

    .expert {
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
    }
.eight-nine {
    display: flex;
    flex-direction: column;
    gap: 0px;
}
    .expert-head h1 {
         font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 22px;
        /* height: 130px; */
        /* line-height: 63.98px; */
        letter-spacing: 0%;
    }

    .expert-images {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .deliver p {
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 152%;
        letter-spacing: 0%;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;

    }
    .teys img {
   display: none;
}
.teyla-head {
    font-size: 20px;
} 

.teyla-flex {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
.web-features {
    text-align: center;
    margin-left: 20px; 
     margin-right: 20px; 
}

    .social-media {
        display: none;
  
}

    .petrogrid-wrap {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding-left: 20px;
        /* height: 600px; */
    }

    .petrol-wrap {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 10px;
    }

   

    .foot-nav {
        display: grid;
        grid-template-columns: 1fr;
        /* height: 435px; */
        margin-left: 20px;
        padding-bottom: 20px;
        margin-right: 20px;
        gap: 0px;
    }
    .footer {
    display: grid;
    grid-template-columns:  1fr;
    /* height: 42px; */
    margin: 0px;
    padding-left: 20px;
}
.main-image {
    margin: 0px;
    width: 1452px;
    height: 100%;
    color: white;
}


    /* .head-section {
        display: flex;
        justify-content: space-between;
        height: 43px;
        background-color: white;
        border-radius: 50px;
        margin: 5px;
        padding-left: 0px;
        padding-bottom: 16px;
        padding-right: 10px;
        padding-top: 16px;
    } */



.copy {
    display: flex;
    gap: 10px;
    align-self: center;
    justify-content: center;
    padding-right: 10px;
  font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 131%;
    letter-spacing: 0%;
    text-align: center;
    color: white;

}
    .bluecast {
        display: flex;
        /* flex-direction: column; */
        color: white;
        justify-content: center;
        padding-right: 10px;
        /* gap: 10px; */
      font-family: 'Outfit', sans-serif;
        font-weight: 500;
        font-size: 12px;
        /* line-height: 131%; */
        letter-spacing: 0%;
        /* text-align: center; */
    }

    .subscribe button {

        height: 62px;
        border-radius: 8px;
        padding-top: 16px;
        padding-right: 5px;
        padding-bottom: 16px;
        padding-left: 5px;
        background: #E51313;
        color: white;
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
    }

    .email input {
        width: 102px;
        height: 36px;
        border-radius: 8px;
        padding-left: 20px;
    }

    .subscribe button {
        display: flex;
        height: 42px;
        align-items: center;
        border-radius: 8px;
        /* padding-top: 16px; */
        padding-right: 5px;
        /* padding-bottom: 16px; */
        padding-left: 5px;
        background: #E51313;
        color: white;
         font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 16px;
        /* line-height: 24px; */
        letter-spacing: 0%;
    }

   

    .foot-wrap-two {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        align-self: center;
        padding: 15px;
    }

    .deliver h1 {
         font-family: 'Outfit', sans-serif;
        font-weight: 700;
        text-align: center;
        margin-bottom: 0px;
        font-size: 40px;
        /* line-height: 63.98px; */
        letter-spacing: 0%;
    }

    .business {
        display: none;
    }

    .wrap-eight {
        margin-bottom: 100px;
    }

    .serve h2 {
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 17px;
        line-height: 20px;
        letter-spacing: -1px;
        /* width: 285px; */
        /* height: 138px; */
        /* top: 3297px;
        left: 821px; */
        color: white;
    }

    .brentex-main h1 {
     font-family: 'Outfit', sans-serif;
        font-size: 34px;
        font-weight: 900;
        line-height: 60px;
        letter-spacing: 19%;
        text-align: center;
        margin: 0px;
    }

    .wrap-nine {
        margin-left: 20px;
        margin-right: 20px;
    }

    .pocket h1 {
        /* width: 712px; */
        /* height: 116px; */
        top: 3490px;
        left: 364px;
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 28px;
        /* line-height: 63.98px; */
        letter-spacing: 0%;
        align-self: center;
        text-align: center;
        color: white;
        margin-bottom: 0px;
    }

    .pocket {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        background: linear-gradient(to left, #0E2954 68%, #173A73 20%);
        /* width: 1210px; */
        /* height: 370px; */
        gap: 20px;
        border-radius: 16px;
        margin-bottom: 50px;
    }

    .pocket p {

        /* height: 79px; */
        top: 3630px;
        left: 416px;
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 0%;
        align-self: center;
        text-align: center;
        color: white;
    }
    
}